spring.profiles.active=sqlite

server.servlet.context-path=/customers-api

logging.level.org.hibernate.SQL=TRACE
logging.level.web=TRACE
logging.level.org.springframework.web=TRACE
logging.level.com.assignment.customer.config=TRACE